{
  "permissions": {
    "deny": [
      "Edit",
      "Write",
      "NotebookEdit",
      "Bash",
      "PowerShell",
      "Monitor",
      "BashOutput",
      "KillShell",
      "Agent",
      "Task",
      "Workflow",
      "TaskOutput",
      "TaskStop",
      "SendMessage",
      "ListAgents",
      "WebFetch",
      "WebSearch",
      "ToolSearch",
      "Skill",
      "SlashCommand",
      "CronCreate",
      "CronDelete",
      "CronList",
      "ScheduleWakeup",
      "RemoteTrigger",
      "PushNotification",
      "DesignSync",
      "EnterWorktree",
      "ExitWorktree",
      "EnterPlanMode",
      "ExitPlanMode",
      "ReportFindings",
      "Artifact",
      "EndConversation",
      "LSP",
      "ListMcpResourcesTool",
      "ReadMcpResourceTool",
      "ReadMcpResourceDirTool",
      "MultiEdit",
      "NotebookRead",
      "KillBash",
      "Read(~/.phosphor/**)"
    ],
    "allow": [
      "mcp__phosphor__*",
      "Read",
      "Grep",
      "Glob"
    ],
    "defaultMode": "default",
    "disableBypassPermissionsMode": "disable"
  }
}
